{
  "name": "badminton-shop-rag",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w server && npm run build -w client",
    "lint": "npm run lint -w server && npm run lint -w client",
    "seed:admin": "npm run seed:admin -w server",
    "seed:catalog": "npm run seed:catalog -w server",
    "migrate:catalog-images": "npm run migrate:catalog-images -w server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
